{title: Du kom}
{lyricist: Jens Rosendal – 1981}
{composer: Per Warming – 1987}
{capo: 0}
{time: 4/4}

Du [D]kom med alt det, der var [G]dig,
og [Em]sprængte hver en spærret [A]vej,
og [G]hvilket forår [D]blev [A]det!
Det [F#m]år, da alt blev stærkt og [Bm]klart
og [G]vildt og fyldt med tøbruds[A]fart
og [G]alting råbte: [A]lev [D]det!

Jeg [D]stormed ud og købte [G]øl,
ja, [Em]vint'rens gamle, stive [A]føl
for [G]ud på grønne [D]en[A]ge.
Og [F#m]du blev varm og lys og [Bm]fuld,
og [G]håret var det pure [A]guld
som [G]solen - skjult for [A]læn[D]ge.

Og blomster åbned sig og så,
at nu blev himlen stor og blå
og stunden født til glæde.
Din næve var så varm og god,
og du var smuk og fuld af mod,
så smuk, jeg måtte græde.

Vorherre selv bød ind til fest.
Der sad vi hver benovet gæst
i kærlighedens sale
med øjne, undrende og blå,
vi bare så og så og så
og slugte livets tale:

At livet det er livet værd
på trods af tvivl og stort besvær
på trods af det, der smerter,
og kærligheden er og bli'r,
og hvad end hele verden si'r,
så har den vore hjerter.

