{title: Fødselsdagssang for voksne}
{lyricist: Elisabeth Ehmer – 2013}
{composer: Benny Andersen – 1972}
{capo: 2}
{time: 4/4}

[A]Se, hvilken [Bm]fødselar
[E7]Vi her i[A]blandt os har
[A]Dagen skal fejres med [B7]sang
[B7]Vi er jo godt i [E7]gang.
[A]Årene går - nej, de [D]spæner af sted
Og vi [E7]andre følger [A]med.
[A]Årene går - nej, de [D]spæner af sted
Og vi [E7]andre følger [A]med.

[A]Tænk under [Bm]hvilke kår
[E7]Mange må [A]fejre år
[A]Langt væk fra dem de har [B7]kær.
[B7]Godt vi har dig så [E7]nær.
[A]Det må vi fejre med [D]endnu en tår,
Og vi [E7]ses til næste [A]år!
[A]Det må vi fejre med [D]endnu en tår,
Og vi [E7]ses til næste [A]år!

[A]Ih, hvor vi [Bm]har det godt -
[E7]Flaget, det [A]vajer flot.
[A]Nu må vi skåle i [B7]flok
[B7]Vi er jo mange [E7]nok -
[A]Skål for det festlige [D]midtpunkt, vi har:
Vores [E7]kære fødse[A]lar!
[A]Skål for det festlige [D]midtpunkt, vi har:
Vores [E7]kære fødse[A]lar!

