{title: Noget om kraft}
{lyricist: Halfdan Rasmussen – 1951}
{composer: Knud Vad Thomsen – 1960}
{capo: 2}
{time: 6/8}

Med store [Am]undrende øjne [Dm7]går jeg,
hvor ane[E7]monerne lyser [Am]hvidt.
Og midt i [Am]forårets lysvæld [Dm7]står jeg
og ser mod [B7]himlen og spørger [E7]blidt:
Hvem opfandt [E7]lærken og natter[A]galen?
Hvem satte [D]]knopper på birk og [Bm]bøg?
Og hvem [E7]bestemte, at netop [A]svalen
sku være [Bm]svale og gøgen [A]gøg?  [E7]

Hvad er det [Am]dog for en slags re[Dm7]flekser
der kalder [E7]pindsvin og tudse [Am]frem?
Og hvem er [Am]det, der går rundt og [Dm7]hekser
i Hornbæk, [B7]Tarm og i Skæl[E7]skør?
Thi alle [E7]steder er samme [A]under
og samme [D]kraft, som gør sjælen [Bm]stum.
Og alle [E7]vegne går folk og [A]grunder
på livets [Bm]dybe mysteri[A]um.  [E7]

Men ingen svarer fra skjulte egne
og gir os grundig og god besked,
så jeg må svare på andres vegne
og formulere, hvad ingen ved:
Jeg tror, der ligger et barn dybt inde
i alle levende ting, der gror,
et barn, der er som en fuglevinge,
en lille gud, der er evigt stor.

Jeg tror, han danser i altings hjerte.
Jeg tror, han hviler i altings vækst.
Og alle underes under er det,
at han er ordløs og altings tekst.
Han er i spurvenes sang i hækken,
i solsortfløjt og i hundeglam.
Og hvis du lytter til tudsens kvækken
og lammets brægen, så er det ham.

Han er i regn og hvor støv må tørste.
I vandets rislen. I træets saft.
I alt det mindste. I alt det største:
Den mindste enhed. Den største kraft.
Hør, blæsten synger din sang, veninde!
Se, træet blomstrer på barnets bud!
Jeg tror, der lever et barn dybt inde,
en kraft, som aldrig kan drives ud.

