{title: Du er min øjesten}
{lyricist: Victor Skaarup – 1956}
{composer: Sven Gyldmark – 1956}
{capo: 2}
{time: 4/4}

[C]Hør, hvor lærken [Dm7]slår sin trille [Am7]for den gyldne [G7]sol.
[C]Jeg for dig vil [G]også spille [D7]lidt på min fi[G7]ol:
[C]Du [G]er min [C]øjesten, [G] en bette [C]dejlig en[D7] er [G]du.
[Dm] Og [A]når [A]vi to [Dm]følges ad[A], så er jeg [G7]altid glad[G7] som [C]nu.
[C] Du er et [C7]stykke[C7] af himlens [F]blå.
[A7] Alverdens [D7]lykke,[D7] den vil du [G7]få.
[G7] Hvem kommer [C]så [G]på den [C]grønne gren?
[G] Det gør min [Dm7]øjesten [G7] og [C]jeg.

Tusind klokkeblomster gynger blidt i solens skær.
Hør jeg syn's at lærken synger med på denne her:
Du er min øjesten, en bette dejlig en er du.
Og når vi to følges ad, så er jeg altid glad som nu.
Du er et stykke af himlens blå.
Alverdens lykke, den vil du få.
Hvem kommer så på den grønne gren?
Det gør min øjesten og jeg.

Hver gang månens gule lygte lokked' med sit skær,
jeg min kære pige søgte her blandt skovens træer.
Du er min øjesten, en bette dejlig en er du.
Og når vi to følges ad, så er jeg altid glad som nu.
Du er et stykke af himlens blå.
Alverdens lykke, den vil du få.
Hvem kommer så på den grønne gren?
Det gør min øjesten og jeg.

